<!DOCTYPE html>
<html>
  <head>
    <a href="home.html">Home</a>

<h1 style="color:#993333;">About Me</h1>
<ol>
  <li style="color:#33cc33;">My name is Carmen</li>
  <li style="color:# #00cca3;">I'm a sophmore</li>
  <li style="color:#9966ff;">I go to Santa Ana High school</li> 
  <li style="color:#0066cc;">I have taken robotics enginnering throughout my middle school year and competed in the OC fair robotics compitions</li>
  <li style="color:#ff0000;">I have attended and finished a solar power program</li>
  <li style="color:#cc9900;">I have a certified Inventor design certificate</li>
  <li style="color:#66ff66;">I took this enginnering course because I want to do some kind of engineering as a career</li>
  <li style="color:##ff3300;">My interests involve reading or writing creatively.</li>                                                                                                  
  <img src="357811.JPG" alt"Missing.png not found" width=100> </th>

  </body>
</html>